{
  "compilerOptions": {
    "target": "es2019",
    "rootDir": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "strict": false,
    "noUnusedLocals": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowUnreachableCode": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "outDir": "build",
    "skipLibCheck": true,
    "isolatedModules": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*",
    "typings/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}